# Android-LearningGrowth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/android_learninggrowth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/android_learninggrowth/adapter/: TextAdapter.java
app/src/main/java/com/yun/android_learninggrowth/app/: App.java
app/src/main/java/com/yun/android_learninggrowth/app/filedown/: Constant.java
app/src/main/java/com/yun/android_learninggrowth/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/yun/android_learninggrowth/base/adapter/: CheckAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  ViewHolder.java
app/src/main/java/com/yun/android_learninggrowth/bean/: DataBean.java
app/src/main/java/com/yun/android_learninggrowth/config/: PreferenceConfig.java
app/src/main/java/com/yun/android_learninggrowth/service/: PollingService.java
app/src/main/java/com/yun/android_learninggrowth/utils/: AdvancedCountdownTimer.java  JumpActivityHelper.java  PollingUtils.java  TUtils.java
app/src/main/java/com/yun/android_learninggrowth/view/: MainActivity.java
app/src/main/java/com/yun/android_learninggrowth/view/activity/: DebounceClickActivity.java  ExpandableTextActivity.java  MessageActivity.java  WakeUpActivity.java
app/src/main/java/com/yun/android_learninggrowth/view/activity/asynctast/: AsyncTastActivity.java
app/src/main/java/com/yun/android_learninggrowth/view/activity/file/: FilePickActivity.java  FragmentActivity.java
app/src/main/java/com/yun/android_learninggrowth/view/activity/frame/: FileDownLoaderActivity.java
app/src/main/java/com/yun/android_learninggrowth/view/adapter/: ExpandableTextAdapter.java  TextAdapter.java
app/src/main/java/com/yun/android_learninggrowth/view/fragment/: CommonFunFragment.java  ControlsFragment.java  FrameUseFragment.java  HomeFragment.java
app/src/main/java/com/yun/android_learninggrowth/view/fragment/file/: FileFragment.java
app/src/main/res/drawable/: ic_home_gray_24dp.xml  shape_bg_text_line_red.xml
app/src/main/res/layout/: activity_async_tast.xml  activity_debounce_click.xml  activity_expandable_text.xml  activity_file_down_loader.xml  activity_file_pick.xml  activity_fragment.xml  activity_main.xml  activity_message.xml  activity_wake_up.xml  fragment_common_fun.xml  fragment_controls.xml  fragment_file.xml  fragment_frame_use.xml  fragment_home.xml  item_adapter.xml  item_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yun/android_learninggrowth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/res/drawable/: back_bg.xml  btn_bg.xml
